spring.application.name=order-service
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5433/orderdb
spring.datasource.username=orderuser
spring.datasource.password=orderpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/microservices
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/microservices/protocol/openid-connect/certs

logging.level.org.springframework.security=DEBUG
