spring.application.name=product-service
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/productdb
spring.datasource.username=productuser
spring.datasource.password=productpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/microservices
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/microservices/protocol/openid-connect/certs

logging.level.org.springframework.security=DEBUG
